#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local

for iface in $(ip -o link | cut -d: -f2 | tr -d ' ' | grep ^eth)
do
  test -f /etc/sysconfig/network-scripts/ifcfg-$iface
  if [ $? -ne 0 ]
  then
      touch /etc/sysconfig/network-scripts/ifcfg-$iface
      echo -e "DEVICE=$iface\nBOOTPROTO=dhcp\nONBOOT=yes" > /etc/sysconfig/network-scripts/ifcfg-$iface
      ifup $iface
  fi
done
/opt/lampp/lampp start
